{
  "name": "react-template",
  "version": "2.4.4",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "keywords": [
    "pridepack"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.5.3",
    "@types/react": "^18.2.21",
    "eslint": "^8.47.0",
    "eslint-config-lxsmnsyc": "^0.6.5",
    "jsdom": "^22.1.0",
    "pridepack": "2.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17.0 || ^18.0",
    "react-dom": "^16.8 || ^17.0 || ^18.0"
  },
  "scripts": {
    "test": "vitest"
  },
  "private": true
}
