{
  "name": "vue-template",
  "version": "2.3.1",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "keywords": [
    "pridepack"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/vue": "^6.6.1",
    "@types/node": "^18.11.18",
    "eslint": "^8.32.0",
    "eslint-config-lxsmnsyc": "^0.4.8",
    "jsdom": "^21.1.0",
    "pridepack": "2.3.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vitest": "^0.28.1",
    "vue": "^3.2.39"
  },
  "peerDependencies": {
    "vue": "^3.0"
  },
  "scripts": {
    "test": "vitest"
  },
  "private": true
}
