{
  "npmClient": "npm",
  "packages": ["packages/*", "templates/*", "examples/*"],
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "allowBranch": ["master", "rework"],
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "2.6.0",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
