{
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "templates/*",
    "examples/*"
  ],
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "allowBranch": [
        "master",
        "rework"
      ],
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "2.0.1"
}
