{
  "name": "fastify-template",
  "version": "2.2.0",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "keywords": [
    "pridepack"
  ],
  "devDependencies": {
    "@types/node": "^18.0.0",
    "eslint": "^8.20.0",
    "eslint-config-lxsmnsyc": "^0.4.7",
    "pridepack": "2.2.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vitest": "^0.19.1"
  },
  "dependencies": {
    "fastify": "^4.2.0"
  },
  "scripts": {
    "test": "vitest"
  },
  "private": true
}
